
// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"





"dontkill_aura"
{
// General
//-------------------------------------------------------------------------------------------------------------
"BaseClass" "ability_datadriven"
"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
"AbilityTextureName" "dontkill"
"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
"AbilityUnitTargetType" "DOTA_UNIT_TARGET_ALL"


"OnSpellStart"
{
"ApplyModifier"
{
"ModifierName" "modifier_dontkill_aura"
"Target" "CASTER"
}
}



// Modifiers
//-------------------------------------------------------------------------------------------------------------
"Modifiers"
{
"modifier_dontkill_aura"
{
"Passive" "1"
"IsHidden" "1"
"Aura_ApplyToCaster" "0"

"Aura" "dontkill_aura_fountain"
"Aura_Radius" "2500"
"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_BOTH"
"Aura_Types" "DOTA_UNIT_TARGET_ALL"
"Aura_Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
}
"dontkill_aura_fountain"
{
"Passive" "0"
"IsHidden" "0"
"IsBuff" "1"
"EffectName" ""
"EffectAttachType" "follow_origin"
"States"
{
"MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
}

}
}




"fountain_aura"
{
// General
//-------------------------------------------------------------------------------------------------------------
"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
"BaseClass" "ability_datadriven"
"AbilityTextureName" "regenerations"

"OnSpellStart"
{
"ApplyModifier"
{
"ModifierName" "fountain_aura_regen"
"Target" "CASTER"
}
}
"AbilitySpecial"
{
"01"
{
"var_type" "FIELD_INTEGER"
"hp_reg" "30"
}
"02"
{
"var_type" "FIELD_INTEGER"
"mp_reg" "15"
}

}
// Modifiers
//-------------------------------------------------------------------------------------------------------------
"Modifiers"
{
"fountain_aura_regen"
{
"IsHidden" "1"
"Passive" "1"
"Aura_ApplyToCaster" "0"

"Aura" "modifier_fountain_regen"
"Aura_Radius" "500"
"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
"Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
"Aura_Flags" "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
"Aura_ApplyToCaster" "0"

}

"modifier_fountain_regen"
{
"IsBuff" "1"
"Passive" "0"
"IsHidden" "0"
"EffectName" "particles/generic_gameplay/rune_regeneration.vpcf"
"EffectAttachType" "follow_origin"
"Properties"
{
"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%hp_reg"
"MODIFIER_PROPERTY_MANA_REGEN_TOTAL_PERCENTAGE" "%mp_reg"
}
}
}
}



"chaos_strike_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"chaos_knight_chaos_strike"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
		"particle"		"particles/units/heroes/hero_chaos_knight/chaos_knight_weapon_blur_critical.vpcf"
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_damage"				"150 200 250 300"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_chance"				"10 10 10 10"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"armor_reduction"			"-5"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"armor_reduction_duration"	"8"
		}
	}

	"Modifiers"
	{
		"modifier_chaos_strike_datadriven"
		{
		    "Passive"   "1"
		    "IsHidden"  "1"

		    "OnAttackStart"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName" 	"modifier_chaos_strike_crit_datadriven"
		            "Target" 		"CASTER"
		        }

		        "Random"
		        {
		            "Chance" 	"%crit_chance"
		            "OnSuccess"
		            {
		            	"FireSound"
				        {
				        	"EffectName"	"Hero_ChaosKnight.ChaosStrike"
				        	"Target"		"CASTER"
				        }

				        "FireEffect"
				        {
				       		"EffectName" 		"particles/units/heroes/hero_chaos_knight/chaos_knight_weapon_blur_critical.vpcf"
				            "EffectAttachType"  "attach_attack1"
				            "Target"    		"CASTER"
				        }

		                "ApplyModifier"
		                {
		                    "ModifierName" 	"modifier_chaos_strike_crit_datadriven"
		                    "Target"    	"CASTER"    
		                }        
		            }
		        }
		    }
		}

		"modifier_chaos_strike_crit_datadriven"
		{
		    "IsHidden"  "1"
		    "Properties"
		    {
		        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_damage"
		    }

		    "OnAttack"
		    {
		    	"ApplyModifier"
		    	{
		    		"ModifierName"	"modifier_chaos_strike_armor_datadriven"
		    		"Target" 		"TARGET"
		    		"Duration"		"%armor_reduction_duration"
		    	}
		    }

		    "OnAttackLanded"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName"  "modifier_chaos_strike_crit_datadriven"
		            "Target"   		"CASTER"    
		        }
		    }
		}

		"modifier_chaos_strike_armor_datadriven"
		{
			"IsHidden"	"1"
			"IsDebuff"	"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
			}
		}
	}
}


"frostmourne_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"		"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"	"abaddon_frostmourne"
	

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"debuff_duration"				"2.5"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"buff_duration"					"4.5"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"slow_pct"						"-5 -10 -15 -20"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"attack_slow_tooltip"			"-5 -10 -15 -20"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"move_speed_pct"				"15"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"attack_speed"					"10 20 30 40"
		}
	}

	"precache"
	{
		"particle" 	"particles/units/heroes/hero_abaddon/abaddon_frost_slow.vpcf"
		"particle"  "particles/units/heroes/hero_abaddon/abaddon_frost_buff.vpcf"
	}

	"Modifiers"
	{
		"modifier_frostmourne"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"OnAttackLanded"
			{
				"ApplyModifier"
				{
					"Target"
					{
						"Center"	"TARGET"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					}
					"ModifierName"		"modifier_frostmourne_debuff"
					"Duration"			"%debuff_duration"
				}
				"ApplyModifier"
				{
					"Target"			"CASTER"
					"ModifierName"		"modifier_frostmourne_buff"
					"Duration"			"%buff_duration"
				}
			}
		}

		"modifier_frostmourne_debuff"
		{
			"IsDebuff"	"1"
			"EffectName"	"particles/units/heroes/hero_abaddon/abaddon_frost_slow.vpcf"
			"EffectAttachType"	"follow_origin"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%slow_pct"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_slow_tooltip"
			}
			
			"OnAttacked"
			{
				"ApplyModifier"
				{
					"Target"			"ATTACKER"
					"ModifierName"		"modifier_frostmourne_buff"
					"Duration"			"%buff_duration"
				}
			}
		}

		"modifier_frostmourne_buff"
		{
			"IsBuff"		"1"
			"EffectName"	"particles/units/heroes/hero_abaddon/abaddon_frost_buff.vpcf"
			"EffectAttachType"	"follow_origin"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed_pct"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
			}
		}
	}
}










}
