
// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"





"dontkill_aura"
{
// General
//-------------------------------------------------------------------------------------------------------------
"BaseClass" "ability_datadriven"
"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
"AbilityTextureName" "dontkill"
"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_BOTH"
"AbilityUnitTargetType" "DOTA_UNIT_TARGET_ALL"


"OnSpellStart"
{
"ApplyModifier"
{
"ModifierName" "modifier_dontkill_aura"
"Target" "CASTER"
}
}



// Modifiers
//-------------------------------------------------------------------------------------------------------------
"Modifiers"
{
"modifier_dontkill_aura"
{
"Passive" "1"
"IsHidden" "1"
"Aura_ApplyToCaster" "0"

"Aura" "dontkill_aura_fountain"
"Aura_Radius" "2500"
"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_BOTH"
"Aura_Types" "DOTA_UNIT_TARGET_ALL"
"Aura_Flags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
}
"dontkill_aura_fountain"
{
"Passive" "0"
"IsHidden" "0"
"IsBuff" "1"
"EffectName" ""
"EffectAttachType" "follow_origin"
"States"
{
"MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
}

}
}
}



"fountain_aura"
{
// General
//-------------------------------------------------------------------------------------------------------------
"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
"BaseClass" "ability_datadriven"
"AbilityTextureName" "regenerations"

"OnSpellStart"
{
"ApplyModifier"
{
"ModifierName" "fountain_aura_regen"
"Target" "CASTER"
}
}
"AbilitySpecial"
{
"01"
{
"var_type" "FIELD_INTEGER"
"hp_reg" "30"
}
"02"
{
"var_type" "FIELD_INTEGER"
"mp_reg" "15"
}

}
// Modifiers
//-------------------------------------------------------------------------------------------------------------
"Modifiers"
{
"fountain_aura_regen"
{
"IsHidden" "1"
"Passive" "1"
"Aura_ApplyToCaster" "0"

"Aura" "modifier_fountain_regen"
"Aura_Radius" "500"
"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
"Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
"Aura_Flags" "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
"Aura_ApplyToCaster" "0"

}

"modifier_fountain_regen"
{
"IsBuff" "1"
"Passive" "0"
"IsHidden" "0"
"EffectName" "particles/generic_gameplay/rune_regeneration.vpcf"
"EffectAttachType" "follow_origin"
"Properties"
{
"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%hp_reg"
"MODIFIER_PROPERTY_MANA_REGEN_TOTAL_PERCENTAGE" "%mp_reg"
}
}
}
}




"golden_boss"
{
	"BaseClass"						"ability_lua"
	"ScriptFile"					"heroes/boss/golden_boss.lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"alchemist/bounty"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"              "FIELD_FLOAT"
			"gold"          "1"
		}
		"02"
		{
			"var_type"              "FIELD_FLOAT"
			"gold_duration"          "2"
		}
		"03"
		{
			"var_type"              "FIELD_FLOAT"
			"gold_interval"          "1"
		}
	}

}



















"saitama_push_ups"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/saitama_push_ups"
		//"ScriptFile"					"abilities.lua"
		"ScriptFile"					"heroes/hero_saitama/push_ups.lua"
		"MaxLevel" 						"7"
		"AbilityChannelTime"			"2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"100"
		"AbilityManaCost"				"200 180 160 140 120 100 80"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"1 1 1 2 2 2 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stacks_amount"			"1"
			}
		}
	}

	"saitama_squats"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/saitama_squats"
		"ScriptFile"					"heroes/hero_saitama/squats.lua"
		"MaxLevel" 						"7"
		"AbilityChannelTime"			"2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"100"
		"AbilityManaCost"				"200 180 160 140 120 100 80"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"1 1 1 2 2 2 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stacks_amount"			"1"
			}
		}
	}

	"saitama_sit_ups"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/saitama_sit_ups"
		"ScriptFile"					"heroes/hero_saitama/sit_ups.lua"
		"MaxLevel" 						"7"
		"AbilityChannelTime"			"2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCooldown"				"100"
		"AbilityManaCost"				"200 180 160 140 120 100 80"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"1 1 1 2 2 2 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stacks_amount"			"1"
			}
		}
	}

	"saitama_jogging"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/saitama_jogging"
		"ScriptFile"					"heroes/hero_saitama/jogging.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"LevelsBetweenUpgrades"			"3"
		"RequiredLevel"                 "4"
		"MaxLevel"						"7"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stacks_amount"			"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"10000 9500 9000 8500 8000 7500 7000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"range_limit"			"400"
			}
		}
	}

	"saitama_serious_punch"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/saitama_serious_punch"
		"ScriptFile"					"heroes/hero_saitama/serious_punch.lua"
		"MaxLevel" 						"1"
		"IsGrantedByScepter"			"1"
		"HasInnateModifiers"			"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCooldown"				"20"
		"AbilityCastRange"				"25"
		"AbilityCastPoint"				"0.4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage_multiplier_pct"	"200"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_multiplier_per_stack_pct"	"3"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_duration_step"	"10000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance_step"	"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_height_step"	"80"
			}
		}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
			"particle"  "particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_echoslam_start_fallback_mid_egset.vpcf"
		}
	}

	"saitama_limiter"
	{
		"BaseClass"             		"ability_lua"
		"AbilityTextureName"			"arena/saitama_limiter"
		"ScriptFile"					"heroes/hero_saitama/limiter.lua"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCooldown"				"2.5"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"HasScepterUpgrade"				"1"
		"HasInnateModifiers"			"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_strength_pct"	"0.001 0.002 0.003 0.004 0.005 0.006 0.007"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost_pct"			"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"loss_stacks_pct"		"70"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"stacks_for_kill"		"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"manacost"				"300 250 200 150 100 50 0"
			}
		}
	}

}
