"DOTAAbilities"
{
	"item_hand_of_midas"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item"
	"ID"							"1065"  //Valve's version of this item uses the ID "65".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_hand_of_midas"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"90.0"
	"AbilityManaCost"				"0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"2200"
	"ItemShopTags"					"attack_speed;hard_to_tag"
	"ItemQuality"					"common"
	"ItemAliases"					"hand of midas"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"40"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"xp_multiplier"			"2.1"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_gold"			"160"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"items/item_hand_of_midas.lua"
			"Function"				"item_hand_of_midas_on_spell_start"
			"BonusGold"				"%bonus_gold"
			"XPMultiplier"			"%xp_multiplier"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_hand_of_midas"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
			}
		}
	}
}